#cd /usr/local/nginx/conf
#printf "guest:$(openssl passwd -crypt 123456)\n" >> pass.db
server {
        server_name log.xlongwei.com;
        #auth_basic "User Authentication";
        #auth_basic_user_file /usr/local/nginx/conf/pass.db;
        location / {
                proxy_pass http://your_ip:9880;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /files {
                alias /soft/shares/logs;
                autoindex on;
                add_header Content-Type: "text/plain;charset=UTF-8";
        }
}
server {
        listen 443 ssl;
        server_name log.xlongwei.com;
        access_log off;
        ssl on;
        ssl_certificate /soft/cert/xlongwei.pem;
        ssl_certificate_key /soft/cert/xlongwei.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
                proxy_pass http://127.0.0.1:80;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Host $host;
                proxy_set_header SSL '1';
                proxy_redirect http:// https://;
        }
}
# https://api.xlongwei.com/log/
server {
        listen 443 ssl http2;
        server_name api.xlongwei.com
        access_log off;
        ssl_certificate /soft/cert/xlongwei.pem;
        ssl_certificate_key /soft/cert/xlongwei.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
    location ^~/log/ {
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_pass http://127.0.0.1:9880/;
    }
}
server {
        server_name api.xlongwei.com;
        return 301 https://api.xlongwei.com$request_uri;
}